<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/phosphor-icons"></script>
  <title>Home</title>
  

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E1E1E8;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
      background-color: #E1E1E8;
      padding-bottom: 20px;
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif;
    }

    .header {
      width: 100%;
      display: flex;
      flex-direction:
        column;
      justify-content: space-between;
      background-color: #FFFFFF;
      border-bottom: 1 solid #AEAEB3;
    }

    .headerContainer {
      width: 90%;
      height: 45px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #5F9DF7;
      padding: 1rem 5%;
      position: fixed;
      z-index: 1;
    }

    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #FFFFFF;
    }

    .icons {
      display: flex;
      justify-content: space-between;
    }

    .headerContent {
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 5%;
      margin-top: 60px;
      background-color: #FFFFFF;
    }

    .pesquisa {
      width: 80%;
    }

    .titleSecond {
      font-weight: bold;
      font-size: 12px;
      color: #7A7A80;
      margin-bottom: 10px;
    }

    .input {
      border: none;
      outline: 0;
      width: 100%;
      height: 24px;
      border-radius: 3px;
      padding-left: 4px;
      font-size: 12px;
      background-color: #E1E1E8;
    }

    .mapContainer {
      padding-top: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;  
      justify-content: center;
      border: none;
      background-color: #FFFFFF;
    }

    .IconMap {
      background-color: transparent;
      color: #5F9DF7;
    }

    .titleMap {
      font-weight: bold;
      font-size: 12px;
      color: #5F9DF7;
      margin-top: 2px;
    }

    .cards {
      width: 90%;
      height: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #FFFFFF;
      border-radius: 5px;
      margin-top: 20px;
      border-bottom: 1px solid #AEAEB3;
    }

    .logoGasNameContainer {
      width: 40px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      color: #FFFFFF;
      background-color: #03B252;
    }

    .logoGasName {
      font-size: 12px;
      font-weight: bold;
      transform: rotate(-0.25turn);
    }

    .cardDetailContainer {
      width: 95%;
      height: 100%;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .titleStore {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15;
      color: #7A7A80;
    }

    .storeDetails {
      display: flex;
      flex-direction: row;
      justify-content: space-between
    }

    .noteContainer {
      
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
        
    }

    .noteTitle {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5;
      color: #7A7A80;
    }

    .noteNumber {
      display: flex;
      font-weight: bold;
      font-size: 18px;

      display: flex;
      align-items: center;
      gap: 2px;

    }

    /* .timeContainer{}; */

    .timeTitle {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
      color: #7A7A80;
    }

    .timeNumber {
      font-weight: bold;
      font-size: 18px;
    }

    .valorTitle {
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 5px;
      color: #7A7A80;
    }

    .valorNumber {
      font-weight: bold;
      font-size: 18px;
    }
  </style>
  
</head>

<body>


  <div class="container" id="bodyContainer">

    <!-- Header Config  -->

    <header class="header" id="lblheader">
      <div class="headerContainer" id="lblheaderContainer">
        <p class="title" id="lbltitle">
          Escolha uma revenda
        </p>
        <div class="icons" id="lblicons">
          <i class="ph-arrows-down-up" style="font-size: 24px; color: #FFFFFF; font-weight: bold;" id="lbliconarrow"></i>
          <i class="ph-question" style="font-size: 24px; color: #FFFFFF; font-weight: bold;" id="lbliconquestion"></i>
        </div>
      </div>

      <div class="headerContent" id="lblheaderContent">
        <div class='pesquisa' id="lblpesquisa">
          <p class='titleSecond' id="lbltitleSecond">
            Botijões de 13Kg em:
          </p>
          <input class='input' id="lblinput" placeholder="Digite algo..." />
        </div>
        <div class='mapContainer' id="lblmapContainer">
          <div class='IconMap' id="lblIconMap">
            <i class="ph-map-pin-fill" id="lbliconmap" style='font-size: 32px;  font-weight:bolder;'></i>
          </div>
          <p class="titleMap" id="lbltitleMap">
            Mudar
          </p>
        </div>
      </div>
    </header>

    <!--  Card Config  -->


    <main class='cards' id="lblcards">
      <div class='logoGasNameContainer' id="lbllogoGasNameContainer">
        <p class='logoGasName' id="lbllogoGasName">
          SupergasBraz
        </p>
      </div>

      <div class='cardDetailContainer' id="lblcardDetailContainer">

        <p class='titleStore' id="lbltitleStore">
          Tonho Gas
        </p>

        <div class='storeDetails' id="lblstoreDetails">
          <div class='noteContainer' id="lblnoteContainer">
            <p class='noteTitle' id="lblnoteTitle"> Nota </p>
            <p class='noteNumber' id="lblnoteNumber">
              <b>4.8</b>
              <i class='ph-star-fill' style="font-size:15px; color: #ffd700;" id="lbliconstar"></i>
            </p>
          </div>
          <div class='timeContainer' id="lbltimeContainer">
            <p class='timeTitle' id="lbltimeTitle"> Tempo Médio </p>
            <p class='timeNumber'><b>40-30</b> min</p>
          </div>
          <div class='valorContainer' id="lblvalorContainer">
            <p class='valorTitle' id="lblvalorTitle"> Preço </p>
            <p class='valorNumber' id="lblvalorNumber"> R$<b>79</b>,99 </p>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>