<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/phosphor-icons"></script>

    <title>Confirmação</title>

    <style>
        body {

            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
        }

        header {

            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border-bottom: 1px solid #AEAEB3;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .TitleHeader {
            color: #FFFFFF;
        }

        .headercontent {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: #5F9DF7;
        }

        .ButtonBack {
            background: transparent;
            border: 0;
            cursor: pointer;
        }

        .ButtonQuestion {
            background: transparent;
            border: 0;
            cursor: pointer;
        }

        .Carrinho {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            border-bottom: 1px solid #AEAEB3;
            border-top: 1px solid #AEAEB3;
            ;
            background: #FFFFFF;
        }

        .quantidade {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 30px;
            height: 30px;

            font-size: 12px;
            font-weight: 500;
            border-radius: 50%;

            color: #FFFFFF;
            background-color: #FD841F;
        }

        .logoGasName {
            font-size: 12px;
            font-weight: 500;
            color: #7A7A80;
        }

        .logoGasNameContainer {
            font-size: 12px;
            font-weight: 500;
            color: #7A7A80;
        }

        .valorNumber {
            font-weight: bold;

        }

        /* Styles Cards */

        /* Styles Buttons */

        .ButtonProps {
            width: 100%;
            margin-top: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .ButtonContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .Button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            border: none;
            background: #5F9DF7;
            border-radius: 50px;
            color: #ffffff;
        }

        .TitleButton {

            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: #47474D;
            align-items: center;
        }

        .StapContainer {
            width: 80%;
            height: auto;
            background: #FFFFFF;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 15px;
        }

        .stapNumber {
            width: 25px;
            height: 25px;
            border: 1px solid #AEAEB3;
            border-radius: 50%;
            background: #efeff5;
            color: #47474D;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .stapBar {
            width: 25%;
            height: 6px;
            background: #5f9cf7ab;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .stap {
            width: 5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        /* Style Card Confirm Config */

        .DataContainer {
                width: 50vmax;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 2px solid #03B252;
                background: #efeff565;
                border-radius: 10px;
                margin-top: 20px;

                @media(max-width: 720px; ) {
                    width: 80%;
                }
            }

            .title {
                font-size: 16px;
                font-weight: 500;
            }
    </style>
</head>

<body>
    <header id="headercontainer">
        <!-- Header Config -->
        <div class="headercontent">
            <button class="ButtonBack" id="ButtonBack" >
                <i class="ph-caret-left" style="font-size: 24px; color: #FFFFFF; font-weight: bold;"></i>
            </button>
            <p class='TitleHeader'> Selecionar produto </p>
            <button class="ButtonQuestion" id="ButtonQuestion">
                <i class="ph-question" style="font-size: 24px; color: #FFFFFF; font-weight: bold;"
                    id="lbliconquestion"></i>
            </button>
        </div>
        <!-- Stap Config -->
        <div class="StapContainer">
            <div class="stap" id="stap">
                <div class="stapNumber" id="stap1">
                    <p class="number" id="number">1</p>
                </div>
                <p>Compra</p>
            </div>
            <div class="stapBar" id="stapBar1"></div>
            <div class="stap" id="stap">
                <div class="stapNumber" id="stap2">
                    <p class="number" id="number">2</p>
                </div>
                <p>Pagamento</p>
            </div>
            <div class="stapBar" id="stapBar2"></div>
            <div class="stap" id="stap">
                <div class="stapNumber" id="stap3">
                    <p class="number" id="number">3</p>
                </div>
                <p>Confirmação</p>
            </div>
        </div> <!-- Stap Config Finish -->

    </header> <!-- Header Config Finish -->

    <main>

        <!-- Data Config -->
        <div class='DataContainer' id="DataContainer">
            <h1>Pedido Confirmado</h1>
            <img src="./assets/concluido.png" style="width: 100px;" />
            <h2>Resumo</h2>
            <div class='ResumeContainer' id="ResumeContainer">
                <h4>Nome: <p class="title" id="titleName">Gabriel Borges Olivera</p>
                </h4>
                <h4>Endereço: <p class="title" id="titleEndereço">Praça Miguel Ortega, 340</p>
                </h4>
                <h4>Bairro: <p class="title" id="titleBairro">Pq. Assunção</p>
                </h4>
                <h4>Complemento: <p class="title" id="titleComplemento">Loja 5</p>
                </h4>
                <h4>CEP: <p class="title" id="titleComplemento">06754-160</p>
                </h4>
                <h4>Contato: <p class="title" id="titleContato">(11) 93435-4029</p>
                </h4>
                <h4>Gas: <p class="title" id="titleGas">SupergasBraz - 13kg</p>
                </h4>
                <h4>Estabelecimento: <p class="title" id="titleEstabelecimento">Tonho Gás</p>
                </h4>
                <h4>Forma de Pagamento: <p class="title" id="titlePagamento">Débito</p>
                </h4>
                <h4>Tempo Estimado para Entrega: <p class="title" id="titleTime">15-30</p>
                </h4>
                <h4>Valor Total: <p class="title" id="titleValor">R$ 79,99</p>
                </h4>
            </div>
        </div>

        <!-- Data Config Finish-->

        <!-- Button -->
        <div class='ButtonProps'>
            
            <div class='ButtonContainer'>
                <buttom class="Button" id="Button">
                    <i class="ph-caret-right" style="font-size: 24px; color: #FFFFFF; font-weight: bold;"></i>
                </Buttom>
                <p class='TitleButton'>Sair</p>
            </div>
        </div>
    </main><!-- Main Config Finish-->
</body>

</html>