<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
</head>
<body>
    <H1>Hello</H1>
    <h3>Aquivos migrados para a página de compra, em caso de duvida entre em contato com o desenvolvedor!</h3>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/phosphor-icons"></script>

    <title>Pagamento</title>

    <style>
        body {

            margin: 0;
            padding: 0;
            background-color: #E1E1E8;
            font-family: 'Roboto', sans-serif;
        }

        header {

            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .TitleHeader {
            color: #FFFFFF;
        }

        .headercontent {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: #5F9DF7;
        }

        .ButtonBack {
            background: transparent;
            border: 0;
            cursor: pointer;
        }

        .ButtonQuestion {
            background: transparent;
            border: 0;
            cursor: pointer;
        }

        .Carrinho {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            border-bottom: 1px solid #AEAEB3;
            border-top: 1px solid #AEAEB3;
            ;
            background: #FFFFFF;
        }

        .quantidade {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 30px;
            height: 30px;

            font-size: 12px;
            font-weight: 500;
            border-radius: 50%;

            color: #FFFFFF;
            background-color: #FD841F;
        }

        .logoGasName {
            font-size: 12px;
            font-weight: 500;
            color: #7A7A80;
        }

        .logoGasNameContainer {
            font-size: 12px;
            font-weight: 500;
            color: #7A7A80;
        }

        .valorNumber {
            font-weight: bold;

        }

        /* Styles Cards */

        /* Styles Buttons */

        .ButtonProps {
            width: 100%;
            margin-top: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .ButtonContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .Button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: none;
            background: #5F9DF7;
            border-radius: 50px;
            color: #ffffff;
        }

        .TitleButton {

            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: #47474D;
            align-items: center;
        }

        .StapContainer {
            width: 80%;
            height: auto;
            background: #FFFFFF;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 15px;

        }

        .stapNumber {
            width: 25px;
            height: 25px;
            border: 1px solid #AEAEB3;
            border-radius: 50%;
            background: #efeff5;
            color: #47474D;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .stapBar {
            width: 25%;
            height: 6px;
            background: #5f9cf7ab;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .stap {
            width: 5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        /* Styles cards */

        
    </style>
</head>

<body>
    
</body>

</html> -->